EMAIL=
PASSWORD=
DASHBOARD_NAME=Camera

CAMERA_BUTTON_LABEL="Take Picture"
PICTURE_NAME=app/doorpic.jpg
STORAGE_PICTURE_NAME=images/doorpic.jpg
STORAGE_BUCKET=
METADATA=image/jpg
KEY_FILENAME=app/key-filename.json

FIREBASE_CONFIG=firebase-config.json